{
  "name": "cyberboss",
  "version": "0.1.0",
  "description": "A personal agent bridge core for life operations.",
  "license": "AGPL-3.0-only",
  "private": false,
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "cyberboss": "./bin/cyberboss.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:personal-dashboard": "node ./scripts/build-personal-dashboard.js",
    "postinstall": "patch-package",
    "start": "node ./bin/cyberboss.js start",
    "start:checkin": "node ./bin/cyberboss.js start --checkin",
    "login": "node ./bin/cyberboss.js login",
    "accounts": "node ./bin/cyberboss.js accounts",
    "timeline": "node -e \"process.env.TIMELINE_FOR_AGENT_STATE_DIR=require('os').homedir()+'/.cyberboss';require('timeline-for-agent/bin/timeline-for-agent.js')\" -- dev --locale zh-CN",
    "doctor": "node ./bin/cyberboss.js doctor",
    "help": "node ./bin/cyberboss.js help",
    "shared:start": "node ./scripts/shared-start.js",
    "shared:open": "node ./scripts/shared-open.js",
    "shared:status": "node ./scripts/shared-status.js",
    "agent:status": "node ./scripts/agent-status.js",
    "ncp:patch": "node ./scripts/patch-ncp-secure-profile.js",
    "usage:report": "node ./scripts/token-usage-report.js",
    "check:syntax": "node ./scripts/check-syntax.js",
    "test": "node --test",
    "check": "npm run check:syntax && npm test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "patch-package": "^8.0.1",
    "playwright-core": "^1.59.1",
    "qrcode-terminal": "0.12.0",
    "sharp": "^0.35.2",
    "timeline-for-agent": "github:WenXiaoWendy/timeline-for-agent#main",
    "whereabouts-mcp": "github:WenXiaoWendy/whereabouts-mcp#main",
    "ws": "^8.21.1"
  }
}
